# sparklogscraper

./: README.md  pom.xml
conf/: log4j.properties
src/main/java/com/datastax/support/: ExecutorLogDownloader.java  SparkLogScraper.java
